﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.26430.13
MinimumVisualStudioVersion = 10.0.40219.1
Project("{F2A71F9B-5D33-465A-A702-920D77279786}") = "NeuralNet", "FAIF\NeuralNet.fsproj", "{74637222-CB8E-4591-BD21-E268459FE43D}"
EndProject
Project("{F2A71F9B-5D33-465A-A702-920D77279786}") = "NeuralNetwork.Tests", "NeuralNetwork.Tests\NeuralNetwork.Tests.fsproj", "{9017033B-7294-4E58-A35D-1B02A70B199F}"
EndProject
Project("{F2A71F9B-5D33-465A-A702-920D77279786}") = "Interactive", "Interactive\Interactive.fsproj", "{4606134E-70E3-4087-A7AB-A0BAB1B14063}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Normalizer", "Normalizer\Normalizer.csproj", "{669EADB8-90AC-4567-AAD0-E3F4B9CB521C}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{74637222-CB8E-4591-BD21-E268459FE43D}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{74637222-CB8E-4591-BD21-E268459FE43D}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{74637222-CB8E-4591-BD21-E268459FE43D}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{74637222-CB8E-4591-BD21-E268459FE43D}.Release|Any CPU.Build.0 = Release|Any CPU
		{9017033B-7294-4E58-A35D-1B02A70B199F}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{9017033B-7294-4E58-A35D-1B02A70B199F}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{9017033B-7294-4E58-A35D-1B02A70B199F}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{9017033B-7294-4E58-A35D-1B02A70B199F}.Release|Any CPU.Build.0 = Release|Any CPU
		{4606134E-70E3-4087-A7AB-A0BAB1B14063}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{4606134E-70E3-4087-A7AB-A0BAB1B14063}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{4606134E-70E3-4087-A7AB-A0BAB1B14063}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{4606134E-70E3-4087-A7AB-A0BAB1B14063}.Release|Any CPU.Build.0 = Release|Any CPU
		{669EADB8-90AC-4567-AAD0-E3F4B9CB521C}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{669EADB8-90AC-4567-AAD0-E3F4B9CB521C}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{669EADB8-90AC-4567-AAD0-E3F4B9CB521C}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{669EADB8-90AC-4567-AAD0-E3F4B9CB521C}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
